plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.mushroom.mushlibrary'
    compileSdk 34

    defaultConfig {
        applicationId "com.mushroom.mushlibrary"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    //implementation 'com.mushroom:mushrasp:1.0'
    //implementation 'com.karumi:dexter:6.2.3'
    //implementation 'com.scottyab:rootbeer-lib:0.1.0'

    //implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    //implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.12.0'
    //implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}